<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_edit"
        android:title="@string/option_1"
        android:icon="@drawable/ic_pencil"/>
    <item android:id="@+id/option_delete"
        android:title="@string/option_2"
        android:icon="@drawable/ic_bin"/>
</menu>